<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cat"
        android:icon="@drawable/ic_menu_cat"
        android:title="" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu_home"
        android:title=""/>

    <item
        android:id="@+id/bitcoin"
        android:icon="@drawable/ic_menu_bitcoin"
        android:title="" />

</menu>