<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.detet">

    <TextView
        android:id="@+id/bitcoin_courseOfBitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BITCOIN"
        android:textColor="@color/black"
        android:layout_marginBottom="70dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/bitcoin_USD_buttom"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="USD"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bitcoin_EURO_buttom"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="EURO"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bitcoin_doubleInfo"
        android:layout_width="380dp"
        android:padding="10dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:lineSpacingExtra="10dp"
        android:textStyle="bold"
        android:text="default text\n\ndefault text"
        android:layout_marginTop="190dp"/>

</FrameLayout>