<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.catFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_recycleView"
        android:layout_width="match_parent"
        android:layout_height="670dp"/>

    <Button
        android:id="@+id/cat_addInfo"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="340dp"
        android:text="add info"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/cat_containerForText"
        android:layout_width="0dp"
        android:text="Interesting cat facts"
        android:layout_height="0dp"/>

</FrameLayout>